<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>LMS Django</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<style type="text/css">
    .bs-example{
        margin: 0px;

    }
.navbar-brand{
  font-size: 20px;
  font-family: sans-serif;

}
        .bs-example {
            margin: 0px;
        }
        .navbar-brand {
            font-size: 20px;
            font-family: sans-serif;
        }
        .navbar-text {
            position: absolute; /* Absolute positioning for centering */
            left: 50%;
            color: white;
            transform: translateX(-50%); /* Adjusting for exact center */
        }
  

</style>
</head>
<body>



<div class="bs-example">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a href="" class="navbar-brand">SLMS</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
            <div style="color: white;position: absolute; left: 50%;transform: translateX(-50%); font-family: Fredoka, sans-serif;  font-optical-sizing: auto  ; font-style: normal;">
                {% if user.is_authenticated %}
                    Welcome, {{ user.first_name }}!
                {% endif %}
            </div>
        <div class="navbar-nav"  style="margin-left:930px;">
                            <a href="{% url 'studentdashboard' %}" class="nav-item nav-link active">Home</a>
                <a href="{% url 'profile' %}" class="nav-item nav-link active">Profile</a>
                <!--for issuebook dropdown button-->
                <div class="nav-item dropdown" class="nav-item nav-link active">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" class="nav-item nav-link active">Issue Book</a>
                  <div class="dropdown-menu">
                    <a href="{%  url 'view_my_issued_books'  %}" class="dropdown-item">View Issued Book</a>
                    <a href="{% url 'view_returned_books' %}" class="dropdown-item">View Returned book</a>
                    <a href="{% url  'request_book' %}" class="dropdown-item">Request Book</a>
                  </div>
                </div>
                <a href="{%  url 'logout' %}" class="nav-item nav-link" class="nav-item nav-link active">LOGOUT</a> &nbsp
            </div>

        </div>
    </nav>
</div>


</body>
</html>
